<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#F0F0F0"
    android:padding="24dp"
    android:id="@+id/main"
    tools:context=".ResetPasswordActivity">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- App Logo -->
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="178dp"
                android:layout_gravity="center"
                android:layout_marginBottom="24dp"
                android:src="@drawable/reset_password" />

            <!-- Title -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:text="Reset Password"
                android:textAlignment="center"
                android:textColor="#333333"
                android:textSize="28sp"
                android:textStyle="bold" />

            <!-- New Password Field -->
            <EditText
                android:id="@+id/etNewPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="New Password"
                android:inputType="textPassword"
                android:background="@drawable/edittext_background"
                android:padding="16dp"
                android:layout_marginBottom="8dp"/>

            <!-- Confirm Password Field -->
            <EditText
                android:id="@+id/etConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Confirm New Password"
                android:inputType="textPassword"
                android:background="@drawable/edittext_background"
                android:padding="16dp"
                android:layout_marginBottom="24dp"/>

            <!-- Submit Button -->
            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:backgroundTint="#4CAF50"
                android:text="Reset Password"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>
